# Dataset1

# Hotel Booking Demand

https://www.kaggle.com/datasets/jessemostipak/hotel-booking-demand

https://www.sciencedirect.com/science/article/pii/S2352340918315191

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
hotel_bookings=pd.read_csv('hotel_bookings.csv')

In [10]:
pd.options.display.max_columns = 40

In [11]:
hotel_bookings.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [4]:
print(hotel_bookings.shape)

(119390, 32)

In [5]:
print(hotel_bookings.dtypes)

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

In [6]:
hotel_bookings.select_dtypes(include='number').columns.to_list()

['is_canceled',
 'lead_time',
 'arrival_date_year',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'stays_in_weekend_nights',
 'stays_in_week_nights',
 'adults',
 'children',
 'babies',
 'is_repeated_guest',
 'previous_cancellations',
 'previous_bookings_not_canceled',
 'booking_changes',
 'agent',
 'company',
 'days_in_waiting_list',
 'adr',
 'required_car_parking_spaces',
 'total_of_special_requests']

In [45]:
hotel_bookings.select_dtypes(exclude='number').columns.to_list()

['hotel',
 'arrival_date_month',
 'meal',
 'country',
 'market_segment',
 'distribution_channel',
 'reserved_room_type',
 'assigned_room_type',
 'deposit_type',
 'customer_type',
 'reservation_status',
 'reservation_status_date']

In [47]:
X=df.drop(columns='is_canceled')
y=df['is_canceled']

In [9]:
(hotel_bookings.isnull().sum() / hotel_bookings.shape[0]) * 100

hotel                              0.000000
is_canceled                        0.000000
lead_time                          0.000000
arrival_date_year                  0.000000
arrival_date_month                 0.000000
arrival_date_week_number           0.000000
arrival_date_day_of_month          0.000000
stays_in_weekend_nights            0.000000
stays_in_week_nights               0.000000
adults                             0.000000
children                           0.003350
babies                             0.000000
meal                               0.000000
country                            0.408744
market_segment                     0.000000
distribution_channel               0.000000
is_repeated_guest                  0.000000
previous_cancellations             0.000000
previous_bookings_not_canceled     0.000000
reserved_room_type                 0.000000
assigned_room_type                 0.000000
booking_changes                    0.000000
deposit_type                       0.000000
agent                             13.686238
company                           94.306893
days_in_waiting_list               0.000000
customer_type                      0.000000
adr                                0.000000
required_car_parking_spaces        0.000000
total_of_special_requests          0.000000
reservation_status                 0.000000
reservation_status_date            0.000000
dtype: float64

# Dataset 1

# Hotel Reservations

In [3]:
hotel_reservations=pd.read_csv('Hotel Reservations.csv')

In [4]:
hotel_reservations.head()

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled

In [5]:
hotel_reservations.shape

(36275, 19)

In [52]:
hotel_reservations.dtypes

Booking_ID                               object
no_of_adults                              int64
no_of_children                            int64
no_of_weekend_nights                      int64
no_of_week_nights                         int64
type_of_meal_plan                        object
required_car_parking_space                int64
room_type_reserved                       object
lead_time                                 int64
arrival_year                              int64
arrival_month                             int64
arrival_date                              int64
market_segment_type                      object
repeated_guest                            int64
no_of_previous_cancellations              int64
no_of_previous_bookings_not_canceled      int64
avg_price_per_room                      float64
no_of_special_requests                    int64
booking_status                           object
dtype: object

In [53]:
hotel_reservations.shape

(36275, 19)

In [54]:
X=hotel_reservations.drop(columns='booking_status')
y=hotel_reservations['booking_status']

In [55]:
X

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36270,INN36271,3,0,2,6,Meal Plan 1,0,Room_Type 4,85,2018,8,3,Online,0,0,0,167.80,1
36271,INN36272,2,0,1,3,Meal Plan 1,0,Room_Type 1,228,2018,10,17,Online,0,0,0,90.95,2
36272,INN36273,2,0,2,6,Meal Plan 1,0,Room_Type 1,148,2018,7,1,Online,0,0,0,98.39,2
36273,INN36274,2,0,0,3,Not Selected,0,Room_Type 1,63,2018,4,21,Online,0,0,0,94.50,0
36274,INN36275,2,0,1,2,Meal Plan 1,0,Room_Type 1,207,2018,12,30,Offline,0,0,0,161.67,0

In [56]:
y

0        Not_Canceled
1        Not_Canceled
2            Canceled
3            Canceled
4            Canceled
             ...
36270    Not_Canceled
36271        Canceled
36272    Not_Canceled
36273        Canceled
36274    Not_Canceled
Name: booking_status, Length: 36275, dtype: object

# Dataset2

# Gender Pay Gap Dataset

https://www.kaggle.com/datasets/fedesoriano/gender-pay-gap-dataset

In [9]:
gender_pay1=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\gender pay\PanelStudyIncomeDynamics.csv')

In [10]:
gender_pay2=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\gender pay\CurrentPopulationSurvey.csv')

In [11]:
gender_pay1.head()

,intnum68,pernum68,wave,sex,intnum,farminc,region,famwgt,relhead,age,...,foodcare,building,sales,officeadmin,farmer,constructextractinstall,production,transport,sumocc,LEHS
0,1152,24,1981,1,3505,0.0,1.0,17.000,10,34,...,0,0,1,0,0,0,0,0,1,0
1,5057,171,1981,1,675,0.0,2.0,2.000,10,32,...,0,0,0,0,0,0,1,0,1,1
2,6375,170,2009,1,8505,0.0,1.0,6.565,10,64,...,0,0,0,0,0,0,1,0,1,1
3,2261,3,1999,1,4202,0.0,2.0,25.973,10,50,...,0,0,0,0,0,0,0,1,1,1
4,5927,7,1990,1,605,0.0,3.0,14.819,10,26,...,0,0,0,0,0,0,1,0,1,1

In [12]:
gender_pay2.head()

,year,serial,numprec,hwtsupp,gq,region,statefip,metro,metarea,county,...,foodcare,building,sales,officeadmin,farmer,constructextractinstall,production,transport,sumadj_occ,LEHS
0,1990,9677,1,1052.650024,1,12,36,2.0,5607.0,NaN,...,0,0,0,1,0,0,0,0,1,1
1,2009,64923,4,971.200012,1,33,5,2.0,NaN,NaN,...,0,0,0,1,0,0,0,0,1,1
2,1990,8425,1,1622.280029,1,12,36,3.0,5607.0,NaN,...,0,0,0,0,0,0,0,0,1,1
3,1990,67963,1,2689.909912,1,42,6,3.0,7400.0,NaN,...,0,0,0,0,0,0,0,0,1,0
4,1981,38650,9,1911.900024,1,31,51,3.0,8840.0,NaN,...,0,0,0,0,0,0,0,0,1,1

In [13]:
print(gender_pay1.shape)
print(gender_pay2.shape)

(33398, 274)
(344287, 234)

# Dataset3

# Factory Workers’ Daily Performance & Attrition

https://www.kaggle.com/datasets/gladdenme/factory-workers-daily-performance-attrition-s

In [9]:
wfs_behaviors=pd.read_csv(r'D:\Great Lakes\Residency\Capstone Project\Factory Workers\Factory.csv',encoding='ANSI')

In [10]:
# Set options to inspect all of the columns
pd.options.display.max_columns = 43 

# Inspect the structure of the dataframe
wfs_behaviors.sample(10).transpose()

,12546,193925,331647,187345,118280,152248,135192,319721,103266,68954
sub_ID,98000590,98000456,98000004,98000281,98000672,98000131,98000663,98000533,98000570,98000209
sub_fname,Stephen,Peter,Alice,Martha,Amanda,Marvin,Dennis,Kathleen,Joyce,Nancy
sub_lname,Weber,Bailey,Zimmerman,Vogel,Baker,Park,Chao,Webb,Baker,Rivera
sub_age,40,20,18,36,52,57,21,53,57,32
sub_sex,M,M,F,F,F,M,M,F,F,F
sub_shift,Shift 3,Shift 3,Shift 1,Shift 2,Shift 3,Shift 1,Shift 3,Shift 1,Shift 1,Shift 2
sub_team,Team 22,Team 22,Team 4,Team 13,Team 23,Team 6,Team 20,Team 7,Team 5,Team 10
sub_role,Laborer,Laborer,Team Leader,Laborer,Laborer,Laborer,Laborer,Laborer,Laborer,Laborer
sub_coll_IDs,"[98000449, 98000450, 98000451, 98000452, 98000...","[98000449, 98000451, 98000452, 98000453, 98000...","[98000001, 98000002, 98000003, 98000005, 98000...","[98000268, 98000269, 98000270, 98000271, 98000...","[98000469, 98000470, 98000472, 98000473, 98000...","[98000125, 98000127, 98000130, 98000133, 98000...","[98000408, 98000409, 98000410, 98000411, 98000...","[98000145, 98000146, 98000147, 98000148, 98000...","[98000106, 98000109, 98000110, 98000111, 98000...","[98000205, 98000206, 98000207, 98000208, 98000..."
sub_colls_same_sex_prtn,0.315789474,0.368421053,0.714285714,0.789473684,None,0.578947368,0.421052632,0.421052632,0.526315789,0.368421053
sub_health_h,0.854,0.801,0.547,0.828,0.398,0.471,0.77,0.523,0.842,0.717
sub_commitment_h,0.522,0.784,0.819,0.663,0.721,0.546,0.861,0.883,0.515,0.849
sub_perceptiveness_h,0.694,0.608,0.659,0.986,0.671,0.679,0.798,0.374,0.744,0.91
sub_dexterity_h,0.823,0.699,0.776,0.834,0.685,0.866,0.843,0.727,0.888,0.794
sub_sociality_h,0.815,0.691,0.556,0.761,0.665,0.799,0.955,0.881,0.995,0.715
sub_goodness_h,0.763,0.671,0.755,0.639,0.747,0.725,0.537,0.504,0.929,0.816
sub_strength_h,0.665,0.553,0.872,0.615,0.583,0.595,0.903,0.928,0.842,0.742
sub_openmindedness_h,0.47,0.836,0.382,0.623,0.495,0.66,0.569,0.737,0.997,0.938
sub_workstyle_h,Group C,Group A,Group D,Group A,Group D,Group B,Group B,Group A,Group C,Group C
sup_ID,98000022,98000022,98000216,98000013,98000662,98000006,98000593,98000007,98000005,98000010
sup_fname,Eva,Eva,Susan,Nathan,Tamara,Elizabeth,Daniel,Harold,Karen,Jason
sup_lname,Williams,Williams,Dahl,Hansen,Stepanyan,Robinson,Flores,Taylor,Bauer,Patel
sup_age,47,47,24,38,42,28,31,50,59,29
sup_sub_age_diff,7,27,6,2,-10,-29,10,-3,2,-3
sup_sex,F,F,F,M,F,F,M,M,F,M
sup_role,Team Leader,Team Leader,Shift Manager,Team Leader,Team Leader,Team Leader,Team Leader,Team Leader,Team Leader,Team Leader
sup_commitment_h,0.596,0.596,0.842,0.747,0.437,0.682,0.702,0.553,0.629,0.683
sup_perceptiveness_h,0.81,0.81,0.948,0.728,0.759,0.447,0.924,0.66,0.678,0.384
sup_goodness_h,0.646,0.646,0.971,0.985,0.464,0.507,0.577,0.904,0.686,0.436
event_date,1/18/2021,9/15/2021,3/17/2022,9/7/2021,6/7/2021,7/22/2021,6/29/2021,3/1/2022,5/18/2021,4/2/2021
event_week_in_series,3,37,63,36,23,29,26,61,20,14
event_day_in_series,18,258,441,250,158,203,180,425,138,92
event_weekday_num,0,2,3,1,0,3,1,1,1,4
event_weekday_name,Monday,Wednesday,Thursday,Tuesday,Monday,Thursday,Tuesday,Tuesday,Tuesday,Friday
behav_comptype_h,Efficacy,Efficacy,Presence,Efficacy,Onboarding,Presence,Presence,Efficacy,Efficacy,Presence
behav_cause_h,None,None,None,None,None,None,None,None,None,None
actual_efficacy_h,0.361,0.621,None,0.751,None,None,None,1.235,0.615,None
record_comptype,Efficacy,Efficacy,Presence,Efficacy,Onboarding,Presence,Presence,Efficacy,Efficacy,Presence
record_cause,None,None,None,None,None,None,None,None,None,None
recorded_efficacy,0.4,0.5,None,0.7,None,None,None,1.4,0.5,None
recorded_note_from_sup,None,None,None,None,NaN,None,None,None,None,None
record_conf_matrix_h,None,None,None,None,None,None,None,None,None,None

In [27]:
print(wfs_behaviors.shape)

(411948, 42)

In [12]:
wfs_behaviors['actual_efficacy_h'].unique()

array(['None', '1.489', '1.023', ..., '2.459', '2.08', '2.283'],
      dtype=object)

In [5]:
wfs_behaviors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 411948 entries, 0 to 411947
Data columns (total 42 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   sub_ID                   411948 non-null  int64
 1   sub_fname                411948 non-null  object
 2   sub_lname                411948 non-null  object
 3   sub_age                  411948 non-null  int64
 4   sub_sex                  411948 non-null  object
 5   sub_shift                411948 non-null  object
 6   sub_team                 411948 non-null  object
 7   sub_role                 411948 non-null  object
 8   sub_coll_IDs             411948 non-null  object
 9   sub_colls_same_sex_prtn  411948 non-null  object
 10  sub_health_h             411948 non-null  float64
 11  sub_commitment_h         411948 non-null  float64
 12  sub_perceptiveness_h     411948 non-null  float64
 13  sub_dexterity_h          411948 non-null  float64
 14  sub_sociality_h          411948 non-null  float64
 15  sub_goodness_h           411948 non-null  float64
 16  sub_strength_h           411948 non-null  float64
 17  sub_openmindedness_h     411948 non-null  float64
 18  sub_workstyle_h          411948 non-null  object
 19  sup_ID                   411948 non-null  object
 20  sup_fname                411948 non-null  object
 21  sup_lname                411948 non-null  object
 22  sup_age                  411948 non-null  object
 23  sup_sub_age_diff         411948 non-null  object
 24  sup_sex                  411948 non-null  object
 25  sup_role                 411948 non-null  object
 26  sup_commitment_h         411948 non-null  object
 27  sup_perceptiveness_h     411948 non-null  object
 28  sup_goodness_h           411948 non-null  object
 29  event_date               411948 non-null  object
 30  event_week_in_series     411948 non-null  int64
 31  event_day_in_series      411948 non-null  int64
 32  event_weekday_num        411948 non-null  int64
 33  event_weekday_name       411948 non-null  object
 34  behav_comptype_h         411948 non-null  object
 35  behav_cause_h            411948 non-null  object
 36  actual_efficacy_h        411948 non-null  object
 37  record_comptype          411948 non-null  object
 38  record_cause             411948 non-null  object
 39  recorded_efficacy        411948 non-null  object
 40  recorded_note_from_sup   411590 non-null  object
 41  record_conf_matrix_h     411948 non-null  object
dtypes: float64(8), int64(5), object(29)
memory usage: 132.0+ MB

In [13]:
wfs_behaviors['recorded_efficacy'].value_counts()

None    220676
0.5      23074
0.6      22225
0.4      21246
0.7      19251
0.8      15644
0.3      15547
0.9      12403
1         9776
0         9142
0.2       9078
1.1       7255
1.2       5617
0.1       4680
1.3       4231
1.4       3027
1.5       2342
1.6       1749
1.7       1259
1.8        970
1.9        699
2          512
2.1        395
2.2        279
2.3        222
2.4        158
2.5        136
2.6         99
2.7         81
2.8         50
3           32
2.9         29
3.1         22
3.2         13
3.5          9
3.3          8
3.6          4
3.4          2
3.8          2
3.7          2
4            1
4.1          1
Name: recorded_efficacy, dtype: int64

In [14]:
wfs_behaviors['record_comptype'].value_counts()

Presence       191272
Efficacy       191272
Absence          6519
Sacrifice        4605
Teamwork         4090
None             3938
Feat             3387
Idea             3334
Lapse            1344
Slip              837
Disruption        781
Sabotage          211
Onboarding        179
Termination       102
Resignation        77
Name: record_comptype, dtype: int64

# Dataset4

# Employee Engagement Dataset

In [29]:
d1=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\Employee engagement\hiVotes.csv')
d2=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\Employee engagement\scoreMetadata.csv')
d3=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\Employee engagement\scoreVotes.csv')
d4=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\Employee engagement\companyMetadata.csv')
d5=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\Employee engagement\employees.csv')

In [30]:
print(d1.shape)
print(d2.shape)
print(d3.shape)
print(d4.shape)
print(d5.shape)

(2302358, 5)
(55, 6)
(495924, 8)
(147, 3)
(20341, 7)

In [67]:
d1

,companyId,employeeId,departmentId,date,hiVote
0,57908a2622881200033b34d7,461,57df9888838c0d0003e2abae,2021-01-27 00:00:00,4
1,57908a2622881200033b34d7,354,57df9888838c0d0003e2abae,2021-01-28 00:00:00,4
2,57908a2622881200033b34d7,461,57df9888838c0d0003e2abae,2021-01-28 00:00:00,4
3,57908a2622881200033b34d7,461,57df9888838c0d0003e2abae,2021-01-29 00:00:00,4
4,57908a2622881200033b34d7,461,57df9888838c0d0003e2abae,2021-02-01 00:00:00,4
...,...,...,...,...,...
2302353,6101220e42e92f2213502851,59,6107f0132d10992bd6a995b8,2021-08-10 00:00:00,4
2302354,6101220e42e92f2213502851,58,6107f0132d10992bd6a995b8,2021-08-11 00:00:00,2
2302355,6101220e42e92f2213502851,64,6107f0132d10992bd6a995b8,2021-08-11 00:00:00,2
2302356,6101220e42e92f2213502851,56,6107f0132d10992bd6a995b8,2021-08-11 00:00:00,3
2302357,6101220e42e92f2213502851,63,6107f0132d10992bd6a995b8,2021-08-11 00:00:00,3

In [68]:
d2

,scoreId,name,factorId,factor,questionId,question
0,5df0cbe8d8e67200048f1b09,Relationships,5df0cbe8d8e67200048f1b05,Managers,5df0cbe8d8e67200048f1b06,What is it like working with your direct manager?
1,5df0cbe8d8e67200048f1b09,Relationships,5df0cbe8d8e67200048f1b05,Managers,5df0cbe8d8e67200048f1b07,My manager helps bring the best out of people
2,5df0cbe8d8e67200048f1b09,Relationships,5df0cbe8d8e67200048f1b05,Managers,5df0cbe8d8e67200048f1b08,"When I ask my manager for help, he/she devotes..."
3,5df0cbe8d8e67200048f1b09,Relationships,5df0e70ad8e67200048f1c0c,Peers,5df0e70ad8e67200048f1c0d,I feel like I am part of a team
4,5df0cbe8d8e67200048f1b09,Relationships,5df0e70ad8e67200048f1c0c,Peers,5df0e70ad8e67200048f1c0e,I can count on my co-workers to help out when ...
5,5df0cbe8d8e67200048f1b09,Relationships,5df0e70ad8e67200048f1c0c,Peers,5df0e70ad8e67200048f1c0f,*|COMPANY_NAME|* is the kind of place where I ...
6,5df0cbe8d8e67200048f1b09,Relationships,5df0e70ad8e67200048f1c10,Confidence,5df0e70ad8e67200048f1c11,I trust that the people I work with are commit...
7,5df0cbe8d8e67200048f1b09,Relationships,5df0e70ad8e67200048f1c10,Confidence,5df0e70ad8e67200048f1c12,I would rate my direct manager's management sk...
8,5df0cbe8d8e67200048f1b09,Relationships,5df0e70ad8e67200048f1c10,Confidence,5df0e70ad8e67200048f1c13,My confidence in the senior leadership team of...
9,5dd6d642103b810004915e04,Intrinsic Motivation,5dd6d642103b810004915dfb,Autonomy,5dd6d642103b810004915dfc,I rate the freedom that I have to decide how t...
10,5dd6d642103b810004915e04,Intrinsic Motivation,5dd6d642103b810004915dfb,Autonomy,5dd6d642103b810004915dfd,I'm involved in decisions that affect my work
11,5dd6d642103b810004915e04,Intrinsic Motivation,5dd6d642103b810004915dfb,Autonomy,5dd6d642103b810004915dfe,I feel that I'm in control when it comes to th...
12,5dd6d642103b810004915e04,Intrinsic Motivation,5dd6d642103b810004915dff,Mastery,5dd6d642103b810004915e00,I see how I can advance in my career at *|COMP...
13,5dd6d642103b810004915e04,Intrinsic Motivation,5dd6d642103b810004915dff,Mastery,5dd6d642103b810004915e01,My job at *|COMPANY_NAME|* enables me to learn...
14,5dd6d642103b810004915e04,Intrinsic Motivation,5dd6d642103b810004915dff,Mastery,5dd6d642103b810004915e02,My manager (or someone in management) encourag...
15,5dd6d642103b810004915e04,Intrinsic Motivation,5dd6d642103b810004915dff,Mastery,5dd6d642103b810004915e03,I would rate the way *|COMPANY_NAME|* uses my ...
16,5dd6d642103b810004915e04,Intrinsic Motivation,5dd6d7f3103b810004915e1f,Purpose,5dd6d7f3103b810004915e20,Do you feel that your work at *|COMPANY_NAME|*...
17,5dd6d642103b810004915e04,Intrinsic Motivation,5dd6d7f3103b810004915e1f,Purpose,5dd6d7f3103b810004915e21,I would rate how proud of my work and how is m...
18,5dd6d642103b810004915e04,Intrinsic Motivation,5dd6d7f3103b810004915e1f,Purpose,5dd6d7f3103b810004915e22,I see how my work contributes to a positive ou...
19,5de6f4cf0544fa000440c1a7,Feedback,5de6f4cf0544fa000440c19b,Freedom of Opinion,5de6f4cf0544fa000440c19c,"On a scale of 1 to 10, how comfortable do you ..."
20,5de6f4cf0544fa000440c1a7,Feedback,5de6f4cf0544fa000440c19b,Freedom of Opinion,5de6f4cf0544fa000440c19d,I feel like I can voice my opinion regarding *...
21,5de6f4cf0544fa000440c1a7,Feedback,5de6f4cf0544fa000440c19b,Freedom of Opinion,5de6f4cf0544fa000440c19e,"My teammates, welcome opinions different from ..."
22,5de6f4cf0544fa000440c1a7,Feedback,5de6f4cf0544fa000440c19f,Quality & Frequency,5de6f4cf0544fa000440c1a0,*|COMPANY_NAME|* communicates in a clear and e...
23,5de6f4cf0544fa000440c1a7,Feedback,5de6f4cf0544fa000440c19f,Quality & Frequency,5de6f4cf0544fa000440c1a1,My manager communicates openly and honestly wi...
24,5de6f4cf0544fa000440c1a7,Feedback,5de6f4cf0544fa000440c19f,Quality & Frequency,5de6f4cf0544fa000440c1a2,Which of the following best describes the amou...
25,5de6f4cf0544fa000440c1a7,Feedback,5de6f4cf0544fa000440c1a3,Active Listening,5de6f4cf0544fa000440c1a4,*|COMPANY_NAME|* seem to valuate my opinions a...
26,5de6f4cf0544fa000440c1a7,Feedback,5de6f4cf0544fa000440c1a3,Active Listening,5de6f4cf0544fa000440c1a5,My manager embraces my opinions
27,5de6f4cf0544fa000440c1a7,Feedback,5de6f4cf0544fa000440c1a3,Active Listening,5de6f4cf0544fa000440c1a6,"From 1 to 10, how would you rate how your co-w..."
28,5ddefaf94695250004421819,Alignment,5ddefaf94695250004421815,Values & Ethics,5ddefaf94695250004421816,The values of *|COMPANY_NAME|* are aligned wit...
29,5ddefaf94695250004421819,Alignment,5ddefaf94695250004421815,Values & Ethics,5ddefaf94695250004421817,Our organizational values are reflected in eve...
30,5ddefaf94695250004421819,Alignment,5ddefaf94695250004421815,Values & Ethics,5ddefaf94695250004421818,Does your manager demonstrate that employees a...
31,5ddefaf94695250004421819,Alignment,5ddefd5c4695250004421824,Goals & Role,5ddefd5c4695250004421825,How would you rate the job *|COMPANY_NAME|* do...
32,5ddefaf94695250004421819,Alignment,5ddefd5c4695250004421824,Goals & Role,5ddefd5c4695250004421826,I understand how my work supports the goal of ...
33,5ddefaf94695250004421819,Alignment,5ddefd5c4695250004421824,Goals & Role,5ddefd5c4695250004421827,"At work, I know what I’m expected to deliver"
34,5ddefaf94695250004421819,Alignment,5ddefd5c4695250004421828,Trust & Vision,5ddefd5c4695250004421829,Do you believe that *|COMPANY_NAME|* is able t...
35,5ddefaf94695250004421819,Alignment,5ddefd5c4695250004421828,Trust & Vision,5ddefd5c469525000442182a,The vision and purpose of *|COMPANY_NAME|* ins...
36,5ddefaf94695250004421819,Alignment,5ddefd5c4695250004421828,Trust & Vision,5ddefd5c469525000442182b,"I would rate the amount of resources, people a..."
37,5ddefaf94695250004421819,Alignment,5ddefd5c4695250004421828,Trust & Vision,5ddefd5c469525000442182c,The business goals and strategies set by senio...
38,5bfff05de6caa5000429c544,Employee Net Promoter Score (eNPS).,5bfff05de6caa5000429c542,eNPS,5bfff05de6caa5000429c543,"On a scale from 1 to 10, how likely are you to..."
39,5dd6e4a49a5137000450ff1e,Wellbeing,5dd6e4a49a5137000450ff1a,Stress & Health,5dd6e4a49a5137000450ff1b,*|COMPANY_NAME|* shows a commitment to the wel...
40,5dd6e4a49a5137000450ff1e,Wellbeing,5dd6e4a49a5137000450ff1a,Stress & Health,5dd6e4a49a5137000450ff1c,My manager genuinely cares about my wellbeing
41,5dd6e4a49a5137000450ff1e,Wellbeing,5dd6e4a49a5137000450ff1a,Stress & Health,5dd6e4a49a5137000450ff1d,"On a scale from 1 to 10, how would you rate th..."
42,5dd6e4a49a5137000450ff1e,Wellbeing,5dd7082c9a5137000450ffbd,Diversity & Equality,5dd7082c9a5137000450ffbe,People from all backgrounds are treated fairly...
43,5dd6e4a49a5137000450ff1e,Wellbeing,5dd7082c9a5137000450ffbd,Diversity & Equality,5dd7082c9a5137000450ffbf,My manager makes sure everyone feels included
44,5dd6e4a49a5137000450ff1e,Wellbeing,5dd7082c9a5137000450ffbd,Diversity & Equality,5dd7082c9a5137000450ffc0,I feel included and respected within *|COMPANY...
45,5dd6e4a49a5137000450ff1e,Wellbeing,5dd7082c9a5137000450ffc1,Environment,5dd7082c9a5137000450ffc2,My workplace environment is enjoyable and cont...
46,5dd6e4a49a5137000450ff1e,Wellbeing,5dd7082c9a5137000450ffc1,Environment,5dd7082c9a5137000450ffc3,Do you have the tools and resources you need t...
47,5dd6e4a49a5137000450ff1e,Wellbeing,5dd7082c9a5137000450ffc1,Environment,5dd7082c9a5137000450ffc4,I have all the information I need to make deci...
48,5de5762f0d589c000456c2c4,Reward & Recognition,5de5762f0d589c000456c2c0,Compensation,5de5762f0d589c000456c2c1,"When I take in account my responsibilities, sk..."
49,5de5762f0d589c000456c2c4,Reward & Recognition,5de5762f0d589c000456c2c0,Compensation,5de5762f0d589c000456c2c2,I can have well-informed and constructive conv...
50,5de5762f0d589c000456c2c4,Reward & Recognition,5de5762f0d589c000456c2c0,Compensation,5de5762f0d589c000456c2c3,I would rate the processes for determining pay...
51,5de5762f0d589c000456c2c4,Reward & Recognition,5de587aa0d589c000456c2fe,Recognition,5de587aa0d589c000456c2ff,"When I do great work, I know that it will be r..."
52,5de5762f0d589c000456c2c4,Reward & Recognition,5de587aa0d589c000456c2fe,Recognition,5de587aa0d589c000456c300,For *|COMPANY_NAME|* to celebrate our accompli...
53,5de5762f0d589c000456c2c4,Reward & Recognition,5de587aa0d589c000456c2fe,Recognition,5de587aa0d589c000456c301,*|COMPANY_NAME|* encourages us to give recogni...
54,5de5762f0d589c000456c2c4,Reward & Recognition,5de587aa0d589c000456c302,Benefits,5de587aa0d589c000456c303,"On a scale from 0-10, how would you rate the b..."

In [69]:
d3

,companyId,employeeId,departmentId,scoreId,factorId,questionId,date,scoreVote
0,57908a2622881200033b34d7,354,57df9888838c0d0003e2abae,5df0cbe8d8e67200048f1b09,5df0cbe8d8e67200048f1b05,5df0cbe8d8e67200048f1b06,2021-02-02 00:00:00,5
1,57908a2622881200033b34d7,471,5b505f30d1c5730004f2d986,5df0cbe8d8e67200048f1b09,5df0cbe8d8e67200048f1b05,5df0cbe8d8e67200048f1b06,2020-01-22 00:00:00,4
2,57908a2622881200033b34d7,505,5b505f30d1c5730004f2d986,5df0cbe8d8e67200048f1b09,5df0cbe8d8e67200048f1b05,5df0cbe8d8e67200048f1b06,2020-01-24 00:00:00,5
3,57908a2622881200033b34d7,503,5b505f30d1c5730004f2d986,5df0cbe8d8e67200048f1b09,5df0cbe8d8e67200048f1b05,5df0cbe8d8e67200048f1b06,2020-02-21 00:00:00,3
4,57908a2622881200033b34d7,521,5b505f30d1c5730004f2d986,5df0cbe8d8e67200048f1b09,5df0cbe8d8e67200048f1b05,5df0cbe8d8e67200048f1b06,2020-02-28 00:00:00,5
...,...,...,...,...,...,...,...,...
495919,6101220e42e92f2213502851,23,6101234b42e92f2213502905,5de5762f0d589c000456c2c4,5de587aa0d589c000456c302,5de587aa0d589c000456c303,2021-08-09 00:00:00,9
495920,6101220e42e92f2213502851,44,6101238b42e92f2213502907,5de5762f0d589c000456c2c4,5de587aa0d589c000456c302,5de587aa0d589c000456c303,2021-08-07 00:00:00,10
495921,6101220e42e92f2213502851,56,6107f0132d10992bd6a995b8,5de5762f0d589c000456c2c4,5de587aa0d589c000456c302,5de587aa0d589c000456c303,2021-08-03 00:00:00,8
495922,6101220e42e92f2213502851,63,6107f0132d10992bd6a995b8,5de5762f0d589c000456c2c4,5de587aa0d589c000456c302,5de587aa0d589c000456c303,2021-08-05 00:00:00,8
495923,6101220e42e92f2213502851,60,6107f0132d10992bd6a995b8,5de5762f0d589c000456c2c4,5de587aa0d589c000456c302,5de587aa0d589c000456c303,2021-08-06 00:00:00,9

In [70]:
d4

,companyId,industry,timezone
0,57908a2622881200033b34d7,COMPUTER_SOFTWARE_IT_SERVICES,Europe/Madrid
1,57c4aa7dbb8b5c000396fd3b,HEALTH_CARE_SOCIAL_ASSISTANCE,America/Guayaquil
2,56fd2b64f41c670003f643c8,MANUFACTURING,Europe/Madrid
3,57ac8b23be7fe30003e656d0,COMPUTER_SOFTWARE_IT_SERVICES,Europe/Madrid
4,57c01f7e8e0e090003ab5955,COMPUTER_SOFTWARE_IT_SERVICES,Europe/Madrid
...,...,...,...
142,60ebdec730be2e3f551c42c0,WHOLESALE_AND_RETAIL_TRADE,Europe/Berlin
143,60ec86cbb5a4cc640dde386b,NaN,GMT
144,60ed77640bc5ad30984d986d,COMPUTER_SOFTWARE_IT_SERVICES,Europe/Berlin
145,6101220e42e92f2213502851,HEALTH_CARE_SOCIAL_ASSISTANCE,America/Mexico_City
146,6106efe5137f987d60b93e1b,FINANCIAL_SERVICES_INSURANCE,America/Mexico_City

In [71]:
d5

,companyId,employeeId,gender,hiringDate,birthDate,deleted,deletionDate
0,57908a2622881200033b34d7,354,NaN,NaN,1974-07-23 00:00:00,False,NaN
1,57908a2622881200033b34d7,471,NaN,NaN,NaN,True,2020-11-12 11:31:41
2,57908a2622881200033b34d7,505,NaN,NaN,NaN,True,2020-07-14 19:20:39
3,57908a2622881200033b34d7,503,NaN,NaN,NaN,NaN,NaN
4,57908a2622881200033b34d7,521,NaN,NaN,NaN,False,NaN
...,...,...,...,...,...,...,...
20336,6101220e42e92f2213502851,26,Hombre,NaN,NaN,False,NaN
20337,6101220e42e92f2213502851,53,Hombre,NaN,NaN,False,NaN
20338,6101220e42e92f2213502851,47,Hombre,NaN,NaN,False,NaN
20339,6101220e42e92f2213502851,38,Hombre,NaN,NaN,False,NaN
20340,6101220e42e92f2213502851,50,Hombre,NaN,NaN,False,NaN

# Dataset5

# Arrythmia database

https://www.kaggle.com/datasets/taejoongyoon/mitbit-arrhythmia-database

In [ ]:
#irregular heart beats using ecg signals
#5 labels(normal,upper_chamber,lower_chamber,both upper and lower chambers,unknown)
#classification problem
#

# Dataset6

# Earthquake Magnitude, Damage and Impact

https://www.kaggle.com/datasets/arashnic/earthquake-magnitude-damage-and-impact

In [ ]:
#predicting damage grade(2015 nepal earthquake)

In [57]:
e1=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\earthquake\mapping.csv')
e2=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\earthquake\ward_vdcmun_district_name_mapping.csv')
e3=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\earthquake\csv_individual_demographics.csv')
e4=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\earthquake\csv_household_demographics.csv')
e5=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\earthquake\csv_household_earthquake_impact.csv')
e6=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\earthquake\csv_household_resources.csv')
e7=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\earthquake\csv_building_ownership_and_use.csv')
e8=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\earthquake\csv_building_structure.csv')
e9=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\earthquake\csv_building_damage_assessment.csv')

C:\Users\Praveen\AppData\Local\Temp\ipykernel_9548\1158919443.py:9: DtypeWarning: Columns (17,29,34,35,36,37,38,39,40,41,42,47,50) have mixed types. Specify dtype option on import or set low_memory=False.
  e9=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\earthquake\csv_building_damage_assessment.csv')

In [58]:
e1

             individual_id    household_id   building_id
0        12010200004101001  12010200004101  120102000041
1        12010200004101002  12010200004101  120102000041
2        12010200004101003  12010200004101  120102000041
3        12010200004101004  12010200004101  120102000041
4        12010200004101005  12010200004101  120102000041
...                    ...             ...           ...
3677128  36670900120101004  36670900120101  366709001201
3677129  36670900128101001  36670900128101  366709001281
3677130  36670900128101002  36670900128101  366709001281
3677131  36670900128101003  36670900128101  366709001281
3677132  36670900128101004  36670900128101  366709001281

[3677133 rows x 3 columns]

In [59]:
e2

,ward_id,vdcmun_id,vdcmun_name,district_id,district_name
0,120101,1201,Champadevi Rural Municipality,12,Okhaldhunga
1,120102,1201,Champadevi Rural Municipality,12,Okhaldhunga
2,120103,1201,Champadevi Rural Municipality,12,Okhaldhunga
3,120104,1201,Champadevi Rural Municipality,12,Okhaldhunga
4,120105,1201,Champadevi Rural Municipality,12,Okhaldhunga
...,...,...,...,...,...
944,361104,3611,Siranchowk Rural Municipality,36,Gorkha
945,361105,3611,Siranchowk Rural Municipality,36,Gorkha
946,361106,3611,Siranchowk Rural Municipality,36,Gorkha
947,361107,3611,Siranchowk Rural Municipality,36,Gorkha
948,361108,3611,Siranchowk Rural Municipality,36,Gorkha

In [60]:
e3

,individual_id,district_id,vdcmun_id,ward_id,gender_individual,age_individual,presence_in_household,disability_individual,has_registered_birth,education_level_individual,marital_status_individual
0,12010100001101001,12,1207,120703,Male,31,Mostly Present,No,NaN,Illiterate,Married
1,12010100001101002,12,1207,120703,Female,58,Mostly Present,No,NaN,Illiterate,Married
2,12010100001101003,12,1207,120703,Male,15,Mostly Present,No,NaN,Class 7,Not Married
3,12010100002101001,12,1207,120703,Female,62,Mostly Present,No,NaN,Illiterate,Widow/Widower
4,12010100002101002,12,1207,120703,Male,23,Not present-Abroad,No,NaN,Class 6,Married
...,...,...,...,...,...,...,...,...,...,...,...
3677128,36670900127101001,36,3603,360302,Female,65,Mostly Present,No,NaN,Illiterate,Widow/Widower
3677129,36670900128101001,36,3603,360302,Male,40,Mostly Present,No,NaN,Class 9,Married
3677130,36670900128101002,36,3603,360302,Female,37,Not present-Same Country,No,NaN,Class 8,Married
3677131,36670900128101003,36,3603,360302,Male,19,Not present-Same Country,No,NaN,SLC or equivalent,Not Married
3677132,36670900128101004,36,3603,360302,Male,17,Not present-Same Country,No,NaN,Class 8,Not Married

In [61]:
e4

,household_id,district_id,vdcmun_id,ward_id,gender_household_head,age_household_head,caste_household,education_level_household_head,income_level_household,size_household,is_bank_account_present_in_household
0,12010100001101,12,1207,120703,Male,31.0,Rai,Illiterate,Rs. 10 thousand,3.0,0.0
1,12010100002101,12,1207,120703,Female,62.0,Rai,Illiterate,Rs. 10 thousand,6.0,0.0
2,12010100003101,12,1207,120703,Male,51.0,Gharti/Bhujel,Illiterate,Rs. 10 thousand,13.0,0.0
3,12010100004101,12,1207,120703,Male,48.0,Gharti/Bhujel,Illiterate,Rs. 10 thousand,5.0,0.0
4,12010100005101,12,1207,120703,Male,70.0,Gharti/Bhujel,Illiterate,Rs. 10 thousand,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
747360,36670900124101,36,3603,360302,Female,48.0,Gurung,Illiterate,Rs. 10 thousand,5.0,0.0
747361,36670900125101,36,3603,360302,Male,29.0,Gurung,Class 10,Rs. 10 thousand,2.0,0.0
747362,36670900126101,36,3603,360302,Male,24.0,Gurung,Class 5,Rs. 10 thousand,1.0,0.0
747363,36670900127101,36,3603,360302,Female,65.0,Ghale,Illiterate,Rs. 10 thousand,1.0,0.0
747364,36670900128101,36,3603,360302,Male,40.0,Ghale,Class 9,Rs. 10-20 thousand,4.0,0.0

In [62]:
e5

,household_id,district_id,vdcmun_id,ward_id,shelter_condition_household_post_eq,residence_household_pre_eq,residence_household_post_eq,household_eq_id_type,has_death_occurred_last_12_months,count_death_last_12_months,...,has_occupation_change_occurred_last_12_months,count_occupation_change_last_12_months,residence_district_household_head_pre_eq,residence_district_household_head_post_eq,is_recipient_rahat_15k,is_recipient_rahat_10k,is_recipient_rahat_200k,is_recipient_rahat_social_security_3k,is_recipient_rahat_none,is_ineligible_rahat
0,12010100001101,12,1207,120703,Staying in their own house,This VDC/Municipality,This VDC/Municipality,ID Card for Total Destruction,0.0,NaN,...,0.0,NaN,NaN,NaN,1,1,0,0,0,0
1,12010100002101,12,1207,120703,Staying in their own house,This VDC/Municipality,This VDC/Municipality,Have not received ID Card,0.0,NaN,...,0.0,NaN,NaN,NaN,0,0,0,0,1,0
2,12010100003101,12,1207,120703,Staying in their own house,This VDC/Municipality,This VDC/Municipality,Have not received ID Card,0.0,NaN,...,0.0,NaN,NaN,NaN,0,0,0,0,1,0
3,12010100004101,12,1207,120703,Staying in their own house,This VDC/Municipality,This VDC/Municipality,Have not received ID Card,0.0,NaN,...,0.0,NaN,NaN,NaN,0,0,0,0,1,0
4,12010100005101,12,1207,120703,Staying in their own house,This VDC/Municipality,This VDC/Municipality,Have not received ID Card,0.0,NaN,...,0.0,NaN,NaN,NaN,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747360,36670900124101,36,3603,360302,Temporary shelter,This VDC/Municipality,This VDC/Municipality,ID Card for Total Destruction,0.0,NaN,...,0.0,NaN,NaN,NaN,1,1,0,0,0,0
747361,36670900125101,36,3603,360302,Temporary shelter,This VDC/Municipality,This VDC/Municipality,ID Card for Total Destruction,1.0,2.0,...,0.0,NaN,NaN,NaN,1,1,0,0,0,0
747362,36670900126101,36,3603,360302,Others,Other district,Other district,ID Card for Total Destruction,1.0,1.0,...,0.0,NaN,Kathmandu,Kathmandu,1,1,0,0,0,0
747363,36670900127101,36,3603,360302,Temporary shelter,This VDC/Municipality,This VDC/Municipality,ID Card for Total Destruction,0.0,NaN,...,0.0,NaN,NaN,NaN,1,1,0,0,0,0
747364,36670900128101,36,3603,360302,Temporary shelter,This VDC/Municipality,This VDC/Municipality,ID Card for Total Destruction,0.0,NaN,...,0.0,NaN,NaN,NaN,1,1,0,0,0,0

In [63]:
e6

,household_id,district_id,vdcmun_id,ward_id,source_water_pre_eq,source_water_post_eq,source_cooking_fuel_pre_eq,source_cooking_fuel_post_eq,source_light_pre_eq,source_light_post_eq,...,has_asset_cable_post_eq,has_asset_computer_post_eq,has_asset_internet_post_eq,has_asset_telephone_post_eq,has_asset_mobile_phone_post_eq,has_asset_fridge_post_eq,has_asset_motorcycle_post_eq,has_asset_four_wheeler_family_use_post_eq,has_asset_four_wheeler_commercial_post_eq,has_asset_none_post_eq
0,12010100001101,12,1207,120703,Pipeline,Pipeline,Wood,Wood,Electricity,Electricity,...,0,0,0,0,1,0,0,0,0,0
1,12010100002101,12,1207,120703,Pipeline,Pipeline,Wood,Wood,Electricity,Electricity,...,0,0,0,0,1,0,0,0,0,0
2,12010100003101,12,1207,120703,Pipeline,Pipeline,Wood,Wood,Electricity,Electricity,...,0,0,0,0,1,0,0,0,0,0
3,12010100004101,12,1207,120703,Pipeline,Pipeline,Wood,Wood,Electricity,Electricity,...,0,0,0,0,1,0,0,0,0,0
4,12010100005101,12,1207,120703,Pipeline,Pipeline,Wood,Wood,Electricity,Electricity,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747360,36670900124101,36,3603,360302,Spring,Spring,Wood,Wood,Electricity,Solar,...,0,0,0,0,1,0,0,0,0,0
747361,36670900125101,36,3603,360302,Spring,Spring,Wood,Wood,Electricity,Solar,...,0,0,0,0,1,0,0,0,0,0
747362,36670900126101,36,3603,360302,Pipeline,Pipeline,Wood,Wood,Electricity,Electricity,...,0,0,0,0,1,0,0,0,0,0
747363,36670900127101,36,3603,360302,Spring,Spring,Wood,Wood,Electricity,Solar,...,0,0,0,0,0,0,0,0,0,0
747364,36670900128101,36,3603,360302,Pipeline,Spring,Wood,Wood,Electricity,Solar,...,0,0,0,0,1,0,0,0,0,0

In [64]:
e7

,building_id,district_id,vdcmun_id,ward_id,legal_ownership_status,count_families,has_secondary_use,has_secondary_use_agriculture,has_secondary_use_hotel,has_secondary_use_rental,has_secondary_use_institution,has_secondary_use_school,has_secondary_use_industry,has_secondary_use_health_post,has_secondary_use_gov_office,has_secondary_use_use_police,has_secondary_use_other
0,120101000011,12,1207,120703,Private,1.0,0.0,0,0,0,0,0,0,0,0,0,0
1,120101000021,12,1207,120703,Private,1.0,0.0,0,0,0,0,0,0,0,0,0,0
2,120101000031,12,1207,120703,Private,1.0,0.0,0,0,0,0,0,0,0,0,0,0
3,120101000041,12,1207,120703,Private,1.0,0.0,0,0,0,0,0,0,0,0,0,0
4,120101000051,12,1207,120703,Private,1.0,0.0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
762101,366709001241,36,3603,360302,Private,1.0,0.0,0,0,0,0,0,0,0,0,0,0
762102,366709001251,36,3603,360302,Private,1.0,0.0,0,0,0,0,0,0,0,0,0,0
762103,366709001261,36,3603,360302,Private,1.0,0.0,0,0,0,0,0,0,0,0,0,0
762104,366709001271,36,3603,360302,Private,1.0,0.0,0,0,0,0,0,0,0,0,0,0
762105,366709001281,36,3603,360302,Private,1.0,0.0,0,0,0,0,0,0,0,0,0,0

In [65]:
e8

,building_id,district_id,vdcmun_id,ward_id,count_floors_pre_eq,count_floors_post_eq,age_building,plinth_area_sq_ft,height_ft_pre_eq,height_ft_post_eq,...,has_superstructure_mud_mortar_brick,has_superstructure_cement_mortar_brick,has_superstructure_timber,has_superstructure_bamboo,has_superstructure_rc_non_engineered,has_superstructure_rc_engineered,has_superstructure_other,condition_post_eq,damage_grade,technical_solution_proposed
0,120101000011,12,1207,120703,1,1,9,288,9,9,...,0,0,0,1,0,0,0,Damaged-Used in risk,Grade 3,Major repair
1,120101000021,12,1207,120703,1,1,15,364,9,9,...,0,0,0,1,0,0,0,Damaged-Repaired and used,Grade 5,Reconstruction
2,120101000031,12,1207,120703,1,1,20,384,9,9,...,0,0,0,0,0,0,0,Damaged-Repaired and used,Grade 2,Minor repair
3,120101000041,12,1207,120703,1,1,20,312,9,9,...,0,0,0,0,0,0,0,Damaged-Repaired and used,Grade 2,Minor repair
4,120101000051,12,1207,120703,1,1,30,308,9,9,...,0,0,0,0,0,0,0,Damaged-Repaired and used,Grade 1,Minor repair
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
762101,366709001241,36,3603,360302,2,0,60,165,18,0,...,0,0,0,0,0,0,0,Damaged-Rubble clear,Grade 5,Reconstruction
762102,366709001251,36,3603,360302,2,0,35,342,18,0,...,0,0,0,0,0,0,0,Damaged-Rubble clear,Grade 5,Reconstruction
762103,366709001261,36,3603,360302,2,0,35,342,18,0,...,0,0,0,0,0,0,0,Damaged-Rubble clear,Grade 5,Reconstruction
762104,366709001271,36,3603,360302,2,0,19,306,18,0,...,0,0,0,0,0,0,0,Damaged-Rubble clear,Grade 5,Reconstruction
762105,366709001281,36,3603,360302,2,0,12,840,18,0,...,0,0,0,0,0,0,0,Damaged-Rubble clear,Grade 5,Reconstruction

In [66]:
e9

,building_id,district_id,vdcmun_id,ward_id,damage_overall_collapse,damage_overall_leaning,damage_overall_adjacent_building_risk,damage_foundation_severe,damage_foundation_moderate,damage_foundation_insignificant,...,has_damage_parapet,has_damage_cladding_glazing,has_geotechnical_risk,has_geotechnical_risk_land_settlement,has_geotechnical_risk_fault_crack,has_geotechnical_risk_liquefaction,has_geotechnical_risk_landslide,has_geotechnical_risk_rock_fall,has_geotechnical_risk_flood,has_geotechnical_risk_other
0,120101000011,12,1207,120703,Moderate-Heavy,Insignificant/light,None,NaN,Moderate-Heavy-(<1/3),Insignificant/light-(<1/3),...,0.0,0.0,0.0,0,0,0,0,0,0,0
1,120101000021,12,1207,120703,Severe-Extreme,Severe-Extreme,Insignificant/light,Severe-Extreme-(>2/3),NaN,NaN,...,0.0,0.0,0.0,0,0,0,0,0,0,0
2,120101000031,12,1207,120703,Moderate-Heavy,Moderate-Heavy,Moderate-Heavy,NaN,Moderate-Heavy-(>2/3),NaN,...,0.0,0.0,0.0,0,0,0,0,0,0,0
3,120101000041,12,1207,120703,Moderate-Heavy,Moderate-Heavy,Moderate-Heavy,NaN,Moderate-Heavy-(>2/3),NaN,...,0.0,0.0,0.0,0,0,0,0,0,0,0
4,120101000051,12,1207,120703,Insignificant/light,None,None,NaN,NaN,Insignificant/light-(<1/3),...,0.0,0.0,0.0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
762101,366709001241,36,3603,360302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0,0,0,0,0,0,0
762102,366709001251,36,3603,360302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0,0,0,0,0,0,0
762103,366709001261,36,3603,360302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0,0,0,0,0,0,0
762104,366709001271,36,3603,360302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0,0,0,0,0,0,0
762105,366709001281,36,3603,360302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0,0,0,0,0,0,0

# Dataset7

In [32]:
train_data=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\hotel_bookings.csv\train.csv')
test_data=pd.read_csv(r'C:\Users\Praveen\Downloads\Datasets\hotel_bookings.csv\test.csv')

In [33]:
train_data

,Uniq Id,Package Name,Package Type,Destination,Itinerary,Places Covered,Travel Date,Hotel Details,Start City,Airline,Flight Stops,Meals,Sightseeing Places Covered,Cancellation Rules,Per Person Price
0,e788ab76d9d8cf1e6ed2f139645ca5d1,Best of Shimla and Manali Holiday from Delhi,Standard,New Delhi|Shimla|Manali|Chandigarh,1N New Delhi . 2N Shimla . 2N Manali . 1N Chan...,New Delhi|Shimla|Manali|Chandigarh,30-07-2021,Not Available,Mumbai,Not Available,2,3,Not Available,Not Available,11509.0
1,178f892630ce3e335a5a41d5d83937fd,Kashmir Valley vacation,Premium,Srinagar|Pahalgam|Srinagar,1N Srinagar . 2N Pahalgam . 1N Srinagar,Srinagar|Pahalgam|Srinagar,08-12-2021,The Orchard Retreat & Spa:4.6|WelcomHotel Pine...,New Delhi,IndiGo|IndiGo,0,5,Dal Lake | Avantipura Ruins | Mughal Gardens ...,Cancellation any time after making the 1st pay...,22485.5
2,f060f2954840503cc2fdaf495357b7df,Might of Mewar- Udaipur and Chittorgarh,Luxury,Udaipur|Chittorgarh,2N Udaipur . 1N Chittorgarh,Udaipur|Chittorgarh,26-04-2021,The Ananta:4.4|juSTa Lake Nahargarh Palace:4,New Delhi,IndiGo,0,4,Lake Pichola | Jag Mandir Palace | Saheliyon ...,Cancellation any time after making the 1st pay...,12421.5
3,32a19a6c171e67448f2346da46c619dc,Colorful Kerala ( Romantic Getaway ),Premium,Munnar|Kumarakom|Allepey|Kovalam and Poovar,2N Munnar . 1N Kumarakom . 1N Allepey . 2N Kov...,Munnar|Kumarakom|Allepey|Kovalam and Poovar,27-08-2021,Elixir Hills Suites Resort & Spa-MMT Holidays ...,New Delhi,IndiGo,0,5,Mattupetty Dam | Echo Point | Tata Tea Museum...,Cancellation any time after making the 1st pay...,35967.0
4,107b068aa0ca03bc6248966f594d105f,A Week In Bangkok & Pattaya,Premium,Pattaya|Bangkok,4N Pattaya . 3N Bangkok,Pattaya|Bangkok,12-12-2021,Dusit Thani Pattaya - MMT Special:4.5|Amari Wa...,New Delhi,Spicejet|Go Air,0,5,"Coral Island Tour with Indian Lunch, Join Spe...",Cancellation any time after making the 1st pay...,25584.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20995,ae3ae6ca299180d470145a0e154cbf2b,Shimla & Manali Retreat from Delhi,Deluxe,Shimla|Manali|New Delhi,2N Shimla . 3N Manali . 1N New Delhi,Shimla|Manali|New Delhi,15-04-2021,Summit Thistle Villa Resort & Spa:Four|Snow Va...,Mumbai,Not Available,1,3,Mall road | Indira Bunglow | Himalayan Zoo | ...,Cancellation any time after making the 1st pay...,16168.5
20996,6ccc538e3597a909f609fcb2eba9be5e,Bedazzling Kashmir Holiday,Luxury,Srinagar|Gulmarg|Pahalgam|Srinagar,1N Srinagar . 1N Gulmarg . 2N Pahalgam . 3N Sr...,Srinagar|Gulmarg|Pahalgam|Srinagar,30-08-2021,The Orchard Retreat & Spa:4.6|The Khyber Himal...,New Delhi,Vistara|Vistara,0,4,Dal Lake | Gondola Point | Avantipura Ruins |...,Cancellation any time after making the 1st pay...,33770.5
20997,d3b412fa94ce5503204024c6db2f60b7,A relaxing week in Colombo (Bentota and Galle ...,Deluxe,Colombo,5N Colombo,Colombo,27-02-2021,Mount Lavinia Hotel-MMT HOLIDAYS SPECIAL:4.0,New Delhi,IndiGo|IndiGo|IndiGo|IndiGo,1,3,Sigiriya Excursion | Nuwara Eliya Excursion,Cancellation any time after making the 1st pay...,29964.0
20998,51d843fb852ec7abde8299fe31111bd5,Awesome North East with Pelling,Deluxe,Darjeeling|Pelling|Gangtok,2N Darjeeling . 2N Pelling . 2N Gangtok,Darjeeling|Pelling|Gangtok,13-01-2022,Ramada by Wyndham Darjeeling Gandhi Road:4.4|T...,New Delhi,IndiGo,1,3,Tiger Hill | Himalayan Mountaineering Institu...,Cancellation any time after making the 1st pay...,28145.5
20999,5ed596587aba74b3f52a59384c04b5a4,"Munnar, Kovalam, Allepey Holiday",Standard,Munnar|Kovalam|Allepey,3N Munnar . 2N Kovalam . 1N Allepey,Munnar|Kovalam|Allepey,30-05-2021,Iceberg Hill Hotel-MMT Holidays Special:3.8|Sa...,New Delhi,IndiGo,2,3,Tata Tea Museum | Eravikulam national park | ...,Cancellation any time after making the 1st pay...,15736.0

In [34]:
test_data

,Uniq Id,Package Name,Package Type,Destination,Itinerary,Places Covered,Travel Date,Hotel Details,Start City,Airline,Flight Stops,Meals,Sightseeing Places Covered,Cancellation Rules
0,12c47aefbcca65d6156ba0bc7946704b,Goa 5N stay with flights & Transfers-North Goa,Luxury,Goa,5N Goa,Goa,13-07-2021,Novotel Goa Resort & Spa:4.1,New Delhi,IndiGo,0,4,Not Available,Cancellation any time after making the 1st pay...
1,156febf7d27315ae9f210ed13bca3ac2,Into the Wild - Weekend at Bandipur National Park,Luxury,Bandipur,2N Bandipur,Bandipur,20-03-2021,The Windflower Jungle Resorts & Spa Bandipur:4.4,New Delhi,Not Available,0,4,Bandipur National Park,This cancellation policy is applicable for boo...
2,a7f43314e3ee6464a4e35b874bddf2ea,Unforgettable Munnar Getaway - Private Picnic ...,Standard,Munnar,3N Munnar,Munnar,09-02-2022,Not Available,New Delhi,Not Available,2,3,Old Munnar Town | Eravikulam national park | ...,This cancellation policy is applicable for boo...
3,d9cc4b407f3d5d290560c03d9ac71035,Munnar for Adventure Lovers - Top Valley Trek,Deluxe,Munnar,3N Munnar,Munnar,16-05-2021,Not Available,Mumbai,Not Available,1,3,Tata Tea Museum | Eravikulam national park | ...,This cancellation policy is applicable for boo...
4,b3bbc8aa6429feb260e9ac0a91f252c4,Splendours of Kerala - Make your own Tea,Luxury,Cochin|Munnar|Thekkady|Allepey,1N Cochin . 2N Munnar . 1N Thekkady . 1N Allepey,Cochin|Munnar|Thekkady|Allepey,13-10-2021,Casino Hotel - Cgh Earth-MMT Holidays Special:...,New Delhi,IndiGo,0,4,Fort Cochin | Dutch Palace | Jewish Synagogue...,Cancellation any time after making the 1st pay...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,75171484ea20440a5c08fe040a9a01a7,Trip to Kerala,Standard,Munnar|Thekkady|Allepey,2N Munnar . 1N Thekkady . 1N Allepey,Munnar|Thekkady|Allepey,04-06-2021,Iceberg Hill Hotel-MMT Holidays Special:4|Elep...,New Delhi,Vistara,2,3,Valara Waterfalls | Tea Plantation at Devikul...,Cancellation any time after making the 1st pay...
8996,16f57cebfb653f2c532314322598ca3a,Magical Kashmir Holiday,Deluxe,Srinagar|Pahalgam|Srinagar|Gulmarg,1N Srinagar . 1N Pahalgam . 1N Srinagar . 1N G...,Srinagar|Pahalgam|Srinagar|Gulmarg,07-03-2021,California Group of Houseboats:Three|The China...,Mumbai,IndiGo,1,3,Dal Lake | Pahalgam | Avantipura Ruins | Beta...,Cancellation any time after making the 1st pay...
8997,477f8b3f07e1a6c027152e2cd5d67e4a,Holiday in Dharamshala and Dalhousie from Delhi,Luxury,Dharamshala|Dalhousie,3N Dharamshala . 2N Dalhousie,Dharamshala|Dalhousie,21-08-2021,Little Mastiff Dharamshala - Unit Of Pong View...,Mumbai,Vistara,0,4,Dalai Lama temple | Bhagsu falls | Church of ...,Cancellation any time after making the 1st pay...
8998,c9ce916ec5e1b93134a2f84090284bf9,"Colorful Rajasthan- Jaipur, Jodhpur, Jaisalmer...",Deluxe,Jaipur|Jodhpur|Jaisalmer|Udaipur,2N Jaipur . 1N Jodhpur . 2N Jaisalmer . 2N Uda...,Jaipur|Jodhpur|Jaisalmer|Udaipur,19-03-2021,Souvenir Peppermint:3.9|Lariya Resort:4.3|Gorb...,New Delhi,IndiGo|IndiGo,1,3,City Palace | Hawa Mahal | Jantar Mantar | Ra...,Cancellation any time after making the 1st pay...
8999,63f248718bd829ec8a3d234f85637734,Short Trip to Shirdi for Darshan,Budget,Shirdi,2N Shirdi,Shirdi,15-02-2021,Hotel Sai Balaji:3.5,New Delhi,IndiGo|IndiGo,2,2,Not Available,This cancellation policy is applicable for boo...

In [35]:
print(train_data.shape,test_data.shape)

(21000, 15) (9000, 14)